get {
  url: "{{wsf_schedule_base_url}}/routes/{{trip_date}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns all routes for the specified trip date."

---

get {
  url: "{{wsf_schedule_base_url}}/routes/{{trip_date}}/{{departing_terminal_id}}/{{arriving_terminal_id}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns routes for the specified trip date and terminal pair."

---