get {
  url: "{{wsf_schedule_base_url}}/todayschedule/{route_id}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
 }
}

description: "Returns today's schedule for the specified route ID."

---

get {
  url: "{{wsf_schedule_base_url}}/todayschedulebyterminalcombo/{departing_terminal_id}/{arriving_terminal_id}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
 }
}

description: "Returns today's schedule for the specified terminal combination."

---