get {
  url: "{{wsf_schedule_base_url}}/schedule/{route_id}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
 }
}

description: "Returns schedule data for the specified route ID."

---

get {
  url: "{{wsf_schedule_base_url}}/schedulebyterminalcombo/{departing_terminal_id}/{arriving_terminal_id}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
 }
}

description: "Returns schedule data for the specified terminal combination."

---