get {
  url: "{{wsdot_highway_cameras_base_url}}/getCamerasAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of all traffic cameras."

---

get {
  url: "{{wsdot_highway_cameras_base_url}}/searchCamerasAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
      StateRoute: "I-5"
      StartingMilepost: "{{starting_milepost}}"
      EndingMilepost: "{{ending_milepost}}"
    }
  }
}

description: "Search for traffic cameras by route and milepost range."

---

get {
  url: "{{wsdot_highway_cameras_base_url}}/getCameraAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
      CameraID: "{{camera_id}}"
    }
  }
}

description: "Returns detailed information for a specific traffic camera by its unique identifier."

---