get {
  url: "{{wsdot_toll_rates_base_url}}/getTollTripRatesAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
    }
 }
}

description: "Returns current toll trip rates with pricing and message information."

---

get {
  url: "{{wsdot_toll_rates_base_url}}/getTripRatesByDateAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
      FromDate: "{{date_start}}"
      ToDate: "{{date_end}}"
    }
  }
}

description: "Returns toll trip rates for a specific date range."

---

get {
  url: "{{wsdot_toll_rates_base_url}}/getTripRatesByVersionAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
      Version: 352417
    }
  }
}

description: "Returns toll trip rates for a specific version."

---