get {
  url: "{{wsf_terminals_base_url}}/terminalBulletins"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
 }
}

description: "Returns a list of TerminalBulletin data for all terminals."

---

get {
  url: "{{wsf_terminals_base_url}}/terminalBulletins/{{terminal_id}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns TerminalBulletin data for the terminal with the given identifier."

---