get {
  url: "{{wsf_terminals_base_url}}/terminalTransports"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of TerminalTransportationOption data for all terminals."

---

get {
  url: "{{wsf_terminals_base_url}}/terminalTransports/{{terminal_id}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns TerminalTransportationOption data for the terminal with the given identifier."

---