get {
  url: "{{wsf_terminals_base_url}}/terminalLocations"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of TerminalLocation data for all terminals."

---

get {
  url: "{{wsf_terminals_base_url}}/terminalLocations/{{terminal_id}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns TerminalLocation data for the terminal with the given identifier."

---