get {
  url: "{{wsdot_mountain_pass_conditions_base_url}}/getMountainPassConditionAsJon"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
      PassConditionID: "{{pass_condition_id}}"
    }
  }
}

description: "Returns PassCondition data for the mountain pass with the given identifier."

---

get {
  url: "{{wsdot_mountain_pass_conditions_base_url}}/getMountainPassConditionsAsJson"
  auth {
    type: query
    params {
      AccessCode: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of PassCondition data for all mountain passes."

---