get {
  url: "{{wsf_vessels_base_url}}/vesselHistory"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of VesselHistory data for all vesselHistories."

---

get {
  url: "{{wsf_vessels_base_url}}/vesselHistory/{{vessel_name}}/{{date_start}}/{{date_end}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of VesselHistory data for all vesselHistories, filtered by vessel name, start date, and end date."

---