get {
  url: "{{wsf_vessels_base_url}}/vesselLocations"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns a list of VesselLocation data for all vesselLocations."

---

get {
  url: "{{wsf_vessels_base_url}}/vesselLocations/{{vessel_id}}"
  auth {
    type: query
    params {
      api_access_code: "{{api_access_token}}"
    }
  }
}

description: "Returns VesselLocation data for the vessellocation with the given identifier."

---